NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_EXPIRATION=1d
REDIS_URL=redis://localhost:6379
INNGEST_EVENT_KEY=YOUR_INNGEST_EVENT_KEY
INNGEST_SIGNING_KEY=YOUR_INNGEST_SIGNING_KEY
